[defaults]
inventory = hosts.ini
remote_user = ubuntu
# for using RSA key file, chmod 600 for the key file
private_key_file = /Users/idogyeong/Desktop/KTB-11-team/ktb-11-project-1-chatbot-infra/ktb-11-chatbot-key.pem
host_key_checking = False
